create table gamedata(
no int not null primary key auto_increment,
id varchar(20) not null,
ansgame1 int,
totalgame1 int,
ansgame2 int,
totalgame2 int,
ansgame3 int,
totalgame3 int,
ansgame4 int,
totalgame4 int,
ansgame5 int,
totalgame5 int,
day date not null
);

insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user1', 17, 20, 17, 20, 27, 30, 9, 10, 26, 30, '2022-01-02');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user1', 16, 20, 27, 30, 17, 20, 18, 20, 18, 20, '2022-01-03');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user1', 15, 20, 18, 20, 18, 20, 19, 20, 25, 30, '2022-01-04');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user1', 18, 20, 9, 10, 28, 30, 17, 20, 21, 30, '2022-01-05');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user1', 18, 20, 19, 20, 25, 30, 27, 30, 15, 20, '2022-01-07');

insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user2', 15, 20, 17, 20, 17, 20, 15, 20, 8, 10, '2022-01-04');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user2', 14, 20, 17, 20, 23, 30, 16, 20, 16, 20, '2022-01-05');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user2', 17, 20, 25, 30, 17, 20, 19, 20, 27, 30, '2022-01-06');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user2', 12, 20, 16, 20, 25, 30, 17, 20, 25, 30, '2022-01-07');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user2', 25, 30, 9, 10, 7, 10, 18, 20, 14, 20, '2022-01-08');

insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user3', 7, 10, 16, 20, 17, 20, 8, 10, 16, 20, '2022-01-05');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user3', 17, 20, 18, 20, 18, 20, 17, 20, 15, 20, '2022-01-06');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user3', 18, 20, 17, 20, 19, 20, 18, 20, 16, 20, '2022-01-07');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user3', 26, 30, 26, 30, 26, 30, 18, 20, 16, 20, '2022-01-08');
insert into gamedata(id, ansgame1, totalgame1, ansgame2, totalgame2, ansgame3, totalgame3, ansgame4, totalgame4, ansgame5, totalgame5, day) values ('user3', 19, 20, 16, 20, 25, 30, 27, 30, 18, 20, '2022-01-10');
